<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWidget</class>
 <widget class="QWidget" name="GameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Игра</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="button_stats">
       <property name="text">
        <string>Характеристики</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_abilities">
       <property name="text">
        <string>Способности</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_equipment">
       <property name="text">
        <string>Инвентарь</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QPlainTextEdit" name="log"/>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="layout_choice_buttons"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
