<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestWidget</class>
 <widget class="QWidget" name="QuestWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_name">
     <property name="text">
      <string>Название квеста</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_description">
     <property name="text">
      <string>Описание квеста</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="log"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
